{
  "description": "Static site generator on Javascript.",
  "main": "server.js",
  "scripts": {
    "init": "npx nanoweb init",
    "start": "npx nanoweb server",
    "build": "npx nanoweb render",
    "dist": "npx nanoweb render && npx nanoweb publish --skip-render",
    "dist:why": "echo \"async function to install dependencies does not work properly in nanoweb render\"",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "ssg",
    "static",
    "site",
    "static",
    "website",
    "generator"
  ],
  "license": "MIT",
  "dependencies": {
    "nanoweb": "^0.5.2"
  },
  "name": "heri.in.ua",
  "version": "0.0.1",
  "homepage": "https://yaroinfo.github.io/heri.in.ua.nanoweb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaro-rasta/nanoweb.git"
  },
  "author": "Yaro",
  "bugs": {
    "url": "https://github.com/yaro-rasta/nanoweb/issues"
  }
}