{
    "name": "heri-theme",
    "version": "0.1.0",
    "description": "Heri.in.ua theme",
    "main": "js/index.js",
    "dependencies": {
        "bootstrap": "^5.3.3",
        "hamburgers": "^1.2.1",
        "nanoweb": "^0.5.2",
        "nanoweb-fs": "^1.2.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "echo \"Nothing to build\" && exit 0",
        "watch": "echo \"Nothing to watch for\" && exit 0"
    },
    "author": "Yaro <support@yaro.page>",
    "license": "MIT"
}